<!DOCTYPE html>
<html>

<head>
	<title>Drop the ball !</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="viewport">
		<!-- canvas tag containing computed scene from app.js-->
	</div>
	<script type="text/javascript" src="js/vendor/three.js"></script>
	<script type="text/javascript" src="js/vendor/physi.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>